EFCoreWPF-MD/MainWindow.xaml

<Window x:Class="EFCoreWPF_MD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCoreWPF_MD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style x:Key="headerStyle">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="27" />
            <Setter Property="TextBlock.FontFamily" Value="Lato" />
            <Setter Property="TextBlock.Foreground" Value="#666666" />
        </Style>
        <CollectionViewSource x:Key="categoryViewSource"/>
        <CollectionViewSource 
            x:Key="categoryProductsViewSource"
            Source="{Binding Products, Source={StaticResource categoryViewSource}}"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">EFCore in WPF demo</TextBlock>
            </materialDesign:Card>
            <DataGrid x:Name="categoryDataGrid"
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      ItemsSource="{Binding Source={StaticResource categoryViewSource}}"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn 
                        Binding="{Binding CategoryId}"
                        Header="Category Id" Width="SizeToHeader" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Name" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
